~%2FDocuments%2FGitHub%2Fandres_rojas_consult%2Fscripts%2F00_helpers.R="55CC7C82"
~%2FDocuments%2FGitHub%2Feze_consult%2F00_libs.R="38DF4173"
~%2FDocuments%2FGitHub%2Feze_consult%2F01_helpers.R="C65C6711"
~%2FDocuments%2FGitHub%2Feze_consult%2Freport.qmd="9FE68CA6"
~%2FDocuments%2FGitHub%2Feze_consult%2Freport_updated.qmd="EB71BCE4"
~%2FDocuments%2FGitHub%2Feze_consult%2Fscripts%2F00_libs.R="A48FA993"
~%2FDocuments%2FGitHub%2Feze_consult%2Fscripts%2F02_tidy.R="F903A626"
~%2FDocuments%2FGitHub%2Feze_consult%2Fscripts%2F03_load_data.R="8CA9CBA8"
~%2FDocuments%2FGitHub%2Feze_consult%2Fscripts%2F04_analysis.R="36561836"
~%2FDocuments%2FGitHub%2Feze_consult%2Fscripts%2Freport.qmd="AD34064C"
~%2FDocuments%2FGitHub%2Fichps_prague%2Fscripts%2F02_sim_data.R="3EEB32C3"
~%2FDocuments%2FGitHub%2Fichps_prague%2Fscripts%2F05_small_data.R="F56AE86A"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F01_a_tidy_mono.R="4D00F61D"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fperception%2F01_tidy_pct.R="BEEE78E8"
~%2FDocuments%2FGitHub%2Frothman_replication%2Fscripts%2F00_libs.R="56CBF80A"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_1.qmd="C7454441"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_2.qmd="7B27E7B7"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_1%2F04_analysis.R="165AF112"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fscripts%2Ftask_2%2F04_analysis.R="26C8A406"
